MONGO_USERNAME = navx99
MONGO_PASSWORD = uBGk5PplEdjkxCk
MONGO_URI = mongodb+srv://navx99:uBGk5PplEdjkxCkl@nilwala.djsja5y.mongodb.net/
cloud_name = dfkaeq7gq
api_key = 266297561662322
api_secret = DRnCExIr03AuKjjJQDANfUwsxjY