MONGO_USERNAME = navx99
MONGO_PASSWORD = uBGk5PplEdjkxCk
MONGO_URI = mongodb+srv://navx99:uBGk5PplEdjkxCkl@nilwala.djsja5y.mongodb.net/
cloud_name = dfkaeq7gq
api_key = 266297561662322
api_secret = DRnCExIr03AuKjjJQDANfUwsxjY
Token_key = 92a7b3662424363f6e2cb4be45cb2cf40c1f95384a3e02d3381cd92882af8ccb